<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="50dp"
                android:background="@drawable/edt_background"
                android:contentDescription="@string/todo"
                android:padding="20dp"
                app:srcCompat="@drawable/ll"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/edt_Email"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:autofillHints=""
                android:background="@drawable/edt_background"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:password="false"
                tools:ignore="MissingConstraints,TextFields" />

            <EditText
                android:id="@+id/edt_Password"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:background="@drawable/edt_background"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/l_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:background="@drawable/btn_background"
                android:text="@string/log_in"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/S_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_background"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>